<!DOCTYPE html>
<html>
<head>
    <title>Online Resume</title>
        <style>
            div {
                width: 545px;
                padding: 25px;
                height: 640px;
                border: 2px solid lightgrey;
                margin: 5px; 
                font-family: Arial;
            }
            .head {
                font-weight: bold;
                text-align: initial;
            }
            h1 {
                margin: 0;
                margin-top: -5px;
                text-align: center;
            }
            p {
                margin: 0;
                text-align: left;
            }
            .description {
                margin-left: 68px;
                margin-right: 40px;
            }
        </style>
</head>
    <body>
        <div>
            <h1>John Q. Smith </h1>
            <p style="text-align: center;"> 10255 Billings Road, Waxahachie TX 75165<br>
                972-555-8643 </p><br>
            <p class="head"> Objective </p>
                <p class="description">A management position in a leading family resaurant chain.</p>
                <br>
            <p class="head"> Experience </p>
                <p class="description"><i>2002-present</i><br>
                Senior Assistant Manager, Great Steaks Steakhouse. Duties include all operational tasks, personnel, ordering and all local advertising and promotional events. Due to extensive local promotion and community involvement, our store's regional sales volume rank has increased from 11 to number 1 and profit margins have increased by 22%.</p>
                <p class="description"><br><i>1999-2002</i><br>
                Line cook and eventual crew chief at Pablo's Mexican restaurant.<br>
                <p class="description"><br><i>1997-1999</i><br>
                Mays department store, sales clerk.
                </p>
                <br>
            <p class="head"> Education </p>
                <p class="description"><i>1997-2001</i><br>
                B.A. Business Administration and Food Service Management from Central Texas University<br>
                <p class="description"><br><i>1997</i><br>
                Valedictorian - West End high School
                </p>
                <br>
            <p class="head"> Interests </p>
                <p class="description">Big Brothers of Texas, white water rafting, personal computers, primitive camping, gourmet cooking.</p>
        </div>
    </body>
</html>